{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c42b58",
        "activityBar.background": "#c42b58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#52b728",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#c42b58"
    },
    "peacock.remoteColor": "#9a2245"
}